Addon_Name = 'Wallpaper Changer'
Addon_Unique_ID = 162
Addon_Version = 1.3
min_gpeasy_version = 2.2

[Admin_Link:Admin_Wallpaper_Changer]
label	= 'Wallpaper Changer'
script	= 'Admin.php'
class	= 'WallpaperChangerAdmin'

; use GenerateContent_After?
; or toolbar options
[Gadget:WallpaperChanger]
script	= 'Gadget.php'
class	= 'WallpaperChanger'
method	= 'RunScript'

[PageRunScript]
script	= Gadget.php
class	= WallpaperChanger
method	= 'PageRunScript'

