Addon_Name			= 'Wallpaper Changer'
Addon_Unique_ID		= 162
Addon_Version		= 2.0
min_gpeasy_version	= 2.2

[Admin_Link:Admin_Wallpaper_Changer]
label	= Wallpaper Changer
script	= Admin.php
class	= WallpaperChangerAdmin

[PageRunScript]
script	= Gadget.php
class	= WallpaperChanger
method	= PageRunScript


; for backwards compatibility
[Gadget:WallpaperChanger]
script	= Gadget.php
method	= WallpaperChanger::BackwardsCompat